{
  "name": "test-simon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohearth/test-simon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nohearth/test-simon/issues"
  },
  "homepage": "https://github.com/nohearth/test-simon#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "postgrator": "^4.0.1",
    "postgrator-cli": "^4.0.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
